{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "files.associations": {
    "*.clar": "clojure"
  }
}
